{
  "name": "envalid",
  "version": "7.3.0-beta.2",
  "description": "Validation for your environment variables",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=12"
  },
  "engineStrict": true,
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsc --watch",
    "prepare": "yarn build",
    "build": "tsc",
    "coverage": "jest --coverage",
    "lint": "tsc --noEmit && prettier -list-different --write src tests",
    "test": "jest",
    "postinstall": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/af/envalid"
  },
  "keywords": [
    ".env",
    "dotenv",
    "env",
    "env var",
    "environment",
    "environment variable",
    "validation"
  ],
  "dependencies": {
    "@types/node": "*",
    "tslib": "~2",
    "typescript": "~4"
  },
  "devDependencies": {
    "@types/jest": "27.4.0",
    "husky": "7.0.4",
    "jest": "27.5.0",
    "prettier": "2.5.1",
    "ts-jest": "27.1.3"
  },
  "author": "Aaron Franks",
  "license": "MIT",
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test"
    }
  }
}
